<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>alinhamento vertical</title>
    <style>
        #container {
            position: relative;
            height: 500px;
            padding: 10px;
            background-color: purple;
            background-image: url('Imagens/target001.png');
            background-size: 100% 100%;
        }

        #conteudo {
            position: absolute;
            height: 200px;
            width: 400px;
            background-color: yellow;

            left: 150px;
            top: 250px;
            transform: transalte(-50%, -50%);
        }
        
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
</body>
</html>