<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url('Imagens/wallpaper002.jpg');
            background-position: center top;
            background-repeat: no-repeat;
            /* o background-size tem opções em escrito que são: auto, contain, cover(a mais interessante para se usar) mas depende do que vc quer*/
            background-size: cover;
            /* o background-attchament tem duas opçoes uma é o scroll que faz a imagen rolar e a fixed que e o paralax*/
            background-attachment: fixed;

            /* Shorthand - background
                color > image > position > repeat > [size] > attachment 
             background: black url('Imagens/wallpaper002.jpg') center center no-repeat  fixed;*/
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>teste da imagen de fundo</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi cumque itaque doloremque libero reprehenderit? Assumenda, sequi ducimus alias impedit nihil voluptate ratione mollitia nulla, aliquid commodi maiores excepturi placeat laboriosam?Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde consectetur quae praesentium iusto cum nisi. Nisi ducimus labore et necessitatibus reiciendis! Minus voluptas magni, ut voluptatibus mollitia accusamus architecto vero?lore</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi cumque itaque doloremque libero reprehenderit? Assumenda, sequi ducimus alias impedit nihil voluptate ratione mollitia nulla, aliquid commodi maiores excepturi placeat laboriosam?Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde consectetur quae praesentium iusto cum nisi. Nisi ducimus labore et necessitatibus reiciendis! Minus voluptas magni, ut voluptatibus mollitia accusamus architecto vero?lore</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi cumque itaque doloremque libero reprehenderit? Assumenda, sequi ducimus alias impedit nihil voluptate ratione mollitia nulla, aliquid commodi maiores excepturi placeat laboriosam?Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde consectetur quae praesentium iusto cum nisi. Nisi ducimus labore et necessitatibus reiciendis! Minus voluptas magni, ut voluptatibus mollitia accusamus architecto vero?lore</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi cumque itaque doloremque libero reprehenderit? Assumenda, sequi ducimus alias impedit nihil voluptate ratione mollitia nulla, aliquid commodi maiores excepturi placeat laboriosam?Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde consectetur quae praesentium iusto cum nisi. Nisi ducimus labore et necessitatibus reiciendis! Minus voluptas magni, ut voluptatibus mollitia accusamus architecto vero?lore</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi cumque itaque doloremque libero reprehenderit? Assumenda, sequi ducimus alias impedit nihil voluptate ratione mollitia nulla, aliquid commodi maiores excepturi placeat laboriosam?Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde consectetur quae praesentium iusto cum nisi. Nisi ducimus labore et necessitatibus reiciendis! Minus voluptas magni, ut voluptatibus mollitia accusamus architecto vero?lore</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi cumque itaque doloremque libero reprehenderit? Assumenda, sequi ducimus alias impedit nihil voluptate ratione mollitia nulla, aliquid commodi maiores excepturi placeat laboriosam?Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde consectetur quae praesentium iusto cum nisi. Nisi ducimus labore et necessitatibus reiciendis! Minus voluptas magni, ut voluptatibus mollitia accusamus architecto vero?lore</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi cumque itaque doloremque libero reprehenderit? Assumenda, sequi ducimus alias impedit nihil voluptate ratione mollitia nulla, aliquid commodi maiores excepturi placeat laboriosam?Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde consectetur quae praesentium iusto cum nisi. Nisi ducimus labore et necessitatibus reiciendis! Minus voluptas magni, ut voluptatibus mollitia accusamus architecto vero?lore</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi cumque itaque doloremque libero reprehenderit? Assumenda, sequi ducimus alias impedit nihil voluptate ratione mollitia nulla, aliquid commodi maiores excepturi placeat laboriosam?Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde consectetur quae praesentium iusto cum nisi. Nisi ducimus labore et necessitatibus reiciendis! Minus voluptas magni, ut voluptatibus mollitia accusamus architecto vero?lore</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi cumque itaque doloremque libero reprehenderit? Assumenda, sequi ducimus alias impedit nihil voluptate ratione mollitia nulla, aliquid commodi maiores excepturi placeat laboriosam?Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde consectetur quae praesentium iusto cum nisi. Nisi ducimus labore et necessitatibus reiciendis! Minus voluptas magni, ut voluptatibus mollitia accusamus architecto vero?lore</p>
    </main>
    
</body>
</html>