<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MOdelo de caixas</title>
    <style>
        h1 {
            color: white;
            background-color: darkgrey;
            height: 300px;
            width: 300px;
            border-width: 10px;
            border-style: solid;
            border-color: rgb(133, 133, 133);

            padding: 10px 20px;

            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px;

            outline-width: 5px;
            outline-style: dotted;
            outline-color: red;
        }

        a {
            border: 10px double violet;
        }

    </style>
</head>
<body>
    <h1>exemplo de caixa box-level</h1>
    <p>paragrafos tambem sao exemplos de box-level, mas os<a href="#"> links sao exemplosa de inline-level</a>. vamos ver como tudo isso funciona.</p>   
</body>
</html>