<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes em CSS</title>
    <link rel="stylesheet" href="style.css">
    <style>

          /* medidas absolutas
        cm, mm, in(polegada), px, pt(ponto), pc(paica)
        
        medidas relativas        
        em, ex, rem, vw, vh, %
        16px grealmente é = a 1em
        */
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color:#b5976f;

            
        }
      
        h1 {
            
            /* para o codigo (font-weight) lighter normal bold bolder e vai de 100 à 900*/
            
            /*shorthand font      

            font-family: Arial, Helvetica, sans-serif;
            font-size: 30px;
            font-weight: bold;
            font-style: italic;

            - font-style -> font-weight -> font-size -> font-family  */


            font:  bold 30px Arial, Helvetica, sans-serif;
          
        }


    </style>

</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eligendi cum dolore omnis in aliquam, tenetur molestiae velit consequuntur nemo mollitia facilis dicta quae repellendus consectetur quibusdam, veritatis pariatur ab quos! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Impedit minus eaque illum expedita, ex reprehenderit tenetur dolorum voluptates corrupti laudantium esse, a ipsam, odio consequuntur ducimus veniam voluptas velit. Voluptate?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias aut itaque dignissimos at sed non similique necessitatibus reprehenderit, expedita vero cupiditate esse repudiandae, ex numquam fugiat provident. Cum, adipisci delectus!</p>
    <h2>subtitulo do exercicio</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Possimus velit culpa, nam incidunt obcaecati aut repellendus ea voluptatum, vero hic rem suscipit in quo nemo provident quae natus maiores magni!</p>
    
</body>
</html>